PORT = 3000
RPC_PROVIDER_URL = "https://rpc-l1.jibchain.net"
ADMIN_PRIVATE_KEY = "0xb5b3864c7233254981eb6900393ba4ad43c4462540d31311b89fba131a60dce6"
CONTRACT_ID = "0x914355D1Bd34c439c30b59A91656F740cA29084a"
DATABASE_URL = "https://paramak-senior-project-db-default-rtdb.asia-southeast1.firebasedatabase.app/"
JWT_SECRET_KEY = "jupajup"
THAID_CALLBACK_ENDPOINT = "https://medrecords.sc.su.ac.th/thaid-redirect"
THAID_API_KEY = "hDYWU3nxChhhThWEvxmuVN7FdGcLltUNXhqZG5E0"
THAID_CLIENT_ID = "SVFsV3JyajFHdTU3N3FrUXZTR0dEelRPN3E0MnBvYWw"
THAID_CLIENT_SECRET = "M2gycEpZWXczQk1BcDZ4amdQYXY0TTRjenljRnNLazhNRFdka0p2dQ"